# for prefix
set -g prefix C-a
unbind C-b

# change delay for sending command
set -sg escape-time 1

# set window referrence index,default staring at 0
set -g base-index 1

# set pane referrence index,default staring at 0
#set -g pane-base-index 1

# below set command for window interact
###########################################

# reload this configuration file, a prefix 
# needed of course :-)
bind r source-file  ~/.tmux.conf \; display "!!!Reloaded^-^"

# C-a may conflict with bash command.We should 
# sent it to bash within tmux by twice stroke Ctrl-a
bind C-a send-prefix

# split window horizontally
bind | split-window -h

# split window vertically
bind - split-window -v

# for movement among panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# for window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# for pane resize 
# -r: only a prefix needed, then command keystroke 
# any times ,within the repeat limit, default is 500ms, 
# set repeat-time to change it.
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# enable mouse use
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# enable 256 colors
set -g default-terminal "screen-256color"


# set color
#####################################

# set status bar
set -g status-fg colour1
set -g status-bg colour189

# set windows status
setw -g window-status-fg colour136
setw -g window-status-bg colour124
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg colour124
setw -g window-status-current-attr bright

# for pane-deivider
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg colour184
	
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-interval 60



# enable vi mode to deal with buffer
setw -g mode-keys vi

# maxmize and restore pane...
# maxmize the current pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
# restore the pane
unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp


# use xclip to copy the tmux buffer into systems-wide x buffer 
bind ^c send-keys "M-w" \; run "tmux show-buffer | xclip -i"
